{
  "domain": "llm_reminders",
  "name": "LLM Reminders",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/klonwar/home-assistant-llm-reminders",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/klonwar/home-assistant-llm-reminders/issues",
  "requirements": [],
  "version": "0.4.2-beta.2"
}
